<!DOCTYPE html>
<html>
<head>
	<title>Lab Exercise Links</title>
	<style>
body{
  background: #c4c7cb;
  background-image: -webkit-radial-gradient(cover, #FFF,#D1D1D1	);
  background-image: -moz-radial-gradient(cover, #e8eaec, #a4a8ae);
  background-image: -o-radial-gradient(cover, #e8eaec, #a4a8ae);
  background-image: radial-gradient(cover, #e8eaec, #a4a8ae)
}

html{
  min-height:100%;
}

.Navigation{
	height: 50px;
    padding:0;
	margin-left: 30%;
	position: fixed;
	
}

.Navigation li 	{
	height: auto;
	width: 250px;
	float: left;
	text-align: center;
	list-style: none;
	font:18px "Bonveno", "Century Gothic";
	padding: 0;
	margin: 0;
	background-color: #eee;
	border: 1px solid #ccc;
	box-shadow: 0 1px 0 rgba(255,255,255, .9) inset, 0 1px 3px rgba(0,0,0, .1);
	border-radius: 3px;
  	margin-left:10px;
	font-weight:bold;
}

.Navigation a{							
	padding:13px;
	text-decoration: none; 
	color:#333;
	text-shadow: 0 1px #fff;
	display: block;
}
.Navigation li ul{
	display: none;
	height: auto;									
	margin-left: -11px;
	padding: 0;		
}				

.Navigation li:hover ul{
	display: block;
}

.navbar li ul li {
	background-color:#eee;
  	border: 1px solid #ccc;
} 

.Navigation li:hover, a:hover {
	 background: #EBF5FB  ;
} 
.great li{
	background:#D5DBDB  ;
}
	</style>
</head>
<body>
	<div id="Navigation">
			<ul class="Navigation">
           		<li><a href="#">Javascript First Steps</a>
				<ul class="great">
				   		<li><a href="Javascript first step\storing data into variables.html" target="_blank">Storing data into variables</a>
						<li><a href="Javascript first step\basic math.html"target="_blank">Basic Math</a></li>
					</ul>   
				</li>
				<li><a href="#">Javascript Building Blocks</a>
				<ul class="great">
				   		<li><a href="Building Blocks\decision making.html"target="_blank">Decision Making Code</a></li>
				   		<li><a href="Building Blocks\loop code.html"target="_blank">Javascript loop</a></li>
				   		<li><a href="Building Blocks\square number.html"target="_blank">Square of number</a></li>
                   		<li><a href="Building Blocks\build your own function.html"target="_blank">Build Your Own Function</a></li>
						<li><a href="Building Blocks\Events.html"target="_blank">Events</a></li>
          		</ul>   
				</li>
            </ul>
        </div>            
</body>
</html>